server {
    listen          443 ssl;
    listen          ${HOST_PORT} ssl;
    server_name     rsd-dev.mcmaster.ca;

    ssl_password_file   /etc/ssl/rsd-dev-passphrase;
    ssl_certificate     /etc/ssl/certs/rsd-dev_mcmaster_ca.cer;
    ssl_certificate_key /etc/ssl/private/rsd-dev_mcmaster_ca-server.key;

    root /var/www/html;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
